{
  "name": "broken-isomorphic-require",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "postinstall": "snowpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wasmer/io-devices": "^0.10.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "snowpack": "^1.7.0"
  }
}
